# R2

./: .gitignore  pom.xml
ApiContracts/: pom.xml
ApiContracts/src/main/resources/: product-api.yaml  recommend-api.yaml
AuthServer/: docker-compose-dev.yaml  pom.xml
AuthServer/src/main/java/com/rawt/authserver/: AuthServerApplication.java
AuthServer/src/main/java/com/rawt/authserver/config/: AuthorizationServerConfig.java  DefaultSecurity.java  UserDetails.java
AuthServer/src/main/java/com/rawt/authserver/controllers/: RegistrationController.java
AuthServer/src/main/java/com/rawt/authserver/federation/: FederatedIdentityAuthenticationSuccessHandler.java
AuthServer/src/main/java/com/rawt/authserver/model/: ShopUser.java
AuthServer/src/main/java/com/rawt/authserver/repos/: ShopUserRepository.java
AuthServer/src/main/java/com/rawt/authserver/svc/: ShopUserDetailsService.java  ShopUserService.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/templates/: registration.html
AuthServer/src/test/java/com/rawt/authserver/: AuthServerApplicationTests.java
Front/: Dockerfile  pom.xml
Front/src/main/java/com/rawt/front/: FrontApplication.java
Front/src/main/java/com/rawt/front/config/: FeignClients.java  SecurityConfig.java  TracingHeadersInterceptor.java  WebConfig.java
Front/src/main/java/com/rawt/front/controllers/: AdminController.java  DebugController.java  GlobalExceptionHandler.java  MainController.java  ProductController.java
Front/src/main/java/com/rawt/front/service/: ProductsService.java
Front/src/main/resources/: application.yaml
Front/src/main/resources/static/css/: style.css
Front/src/main/resources/templates/: admin.html  error.html  index.html  productForm.html
Front/src/test/java/com/rawt/front/: FrontApplicationTests.java
ProductRepo/: Dockerfile  pom.xml
ProductRepo/src/main/java/com/rawt/productrepo/: ProductRepoApplication.java
ProductRepo/src/main/java/com/rawt/productrepo/controller/: ImagesController.java  MainController.java
ProductRepo/src/main/java/com/rawt/productrepo/model/: Image.java
ProductRepo/src/main/java/com/rawt/productrepo/repository/: ImageRepository.java  OnStartupListener.java  ProductRepository.java
ProductRepo/src/main/resources/: application.yml
ProductRepo/src/test/java/com/rawt/productrepo/: ProductRepoApplicationTests.java
Recomender/: Dockerfile  pom.xml
Recomender/src/main/java/com/rawt/recomender/: RecomenderApplication.java  TracingHeadersInterceptor.java
Recomender/src/main/java/com/rawt/recomender/clients/: PersonClient.java
Recomender/src/main/java/com/rawt/recomender/controller/: MainController.java
Recomender/src/main/resources/: application.yaml
Recomender/src/test/java/com/rawt/recomender/: RecomenderApplicationTests.java
kube/infra/: gcr.json  infra-install.sh  infra-uninstall.sh  istio-operator.yaml  kustomization.yaml
kube/infra/certs/: gen-certs.sh
kube/infra/namespaces/: fortio.yaml  keycloack.yaml  monitoring.yaml  shop.yaml
kube/monitoring/: kiali.yaml  kustomization.yaml
kube/shop/base/: egress.yaml  ingress.yaml  kustomization.yaml  logging.yaml
kube/shop/base/front/: authz.yaml  canary.yaml  config-map.yaml  deployment.yaml  kustomization.yaml  sa.yaml  service.yaml  v-service.yaml
kube/shop/base/monitoring/: fortio-deploy.yaml  kiali.yaml
kube/shop/base/product-repo/: authz.yaml  deployment.yaml  kustomization.yaml  service.yaml  v-service.yaml
kube/shop/base/recommendations/: authz.yaml  deployment-v2.yaml  deployment.yaml  destinationrule.yaml  kustomization.yaml  retry-budget-filter.yaml  service.yaml  v-service.yaml
kube/shop/base/recommendations/httpbin/: destinationrule.yaml  kustomization.yaml  serviceentry.yaml  v-service.yaml
kube/shop/base/recommendations/randomuser/: destinationrule.yaml  kustomization.yaml  serviceentry.yaml  v-service.yaml
kube/shop/overlays/jwt-auth/: ingress-request-authn.yaml  kustomization.yaml  request-authn.yaml
